# vssummit2018-servicebus-redis

./: README.md  VsSummit2018.Backend.sln
VsSummit2018.Api/: App.cs  Program.cs  Startup.cs  VsSummit2018.Api.csproj  appsettings.json
VsSummit2018.Api/Controllers/: MaintenanceController.cs  UserProfileController.cs
VsSummit2018.Application/: UserProfileAppService.cs  VsSummit2018.Application.csproj
VsSummit2018.Application/CommandHandlers/: UserProfileCommandHandler.cs
VsSummit2018.Application/EventHandlers/: UserProfileEventHandler.cs
VsSummit2018.Application/Events/: UserProfileCreated.cs
VsSummit2018.Application/MessageHandler/: UserProfileMessageHandler.cs
VsSummit2018.Application/Resources/: ResourcesExtensions.cs
VsSummit2018.Application/Resources/UserProfile/: UserProfileCreate.cs  UserProfileInfo.cs  UserProfileUpdateInfo.cs
VsSummit2018.BackendServices/: BlueFix.BackendServices.csproj  Program.cs  appsettings.json
VsSummit2018.Data/: DbContextExtensions.cs  EntityFrameworkRepository.cs  EntityFrameworkUoW.cs  VsSummit2018.Data.csproj  VsSummit2018Context.cs
VsSummit2018.Domain/: Command.cs  CommandRequest.cs  CommandResponse.cs  Event.cs  IBus.cs  ICache.cs  ICommandHandler.cs  ICommandRequestHandler.cs  IEventHandler.cs  IMessageBroker.cs  IMessageHandler.cs  IMessageSerializer.cs  ISerializer.cs  IUnitOfWork.cs  Message.cs  VsSummit2018.Domain.csproj
VsSummit2018.Domain/Entities/: IEntity.cs  UserProfile.cs
VsSummit2018.Domain/Repositories/: IRepository.cs  IRepositoryCommand.cs  IRepositoryQueryable.cs
VsSummit2018.Infra/: Ensure.cs  InProcessBus.cs  JsonSerializer.cs  MemoryCache.cs  MessagePackLessSerializer.cs  RedisCache.cs  RedisConfiguration.cs  TaskExtensions.cs  VsSummit2018.Infra.csproj
VsSummit2018.Infra/Configuration/: AppConfiguration.cs  CachingConfiguration.cs  DataAccessConfiguration.cs  MessageBrokerConfiguration.cs
VsSummit2018.Infra/MessageBroker/: EventSubscriber.cs  EventSubscriberFactory.cs  EventSubscriberInfo.cs  ExchangeSubscribersResolver.cs  IEventSubscriberFactory.cs  IEventSubscriberService.cs  IExchangeNameResolver.cs  IExchangeSubscriberService.cs  IExchangeSubscribersResolver.cs  IMessageSubscriberFactory.cs  MessageBroker.cs  MessageBrokerServiceCollectionExtensions.cs  MessageSubscriber.cs  MessageSubscriberFactory.cs  MessageSubscriberInfo.cs  RedisEventSubscriberService.cs  RedisExchangeSubscriberService.cs
VsSummit2018.IoC/: AppServiceCollectionExtensions.cs  VsSummit2018.IoC.csproj
