<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Certificate\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Certificate\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Certificate\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Certificate\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\bluefix-api - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueFix.Application\VsSummit2018.Application.csproj" />
    <ProjectReference Include="..\BlueFix.Domain\VsSummit2018.Domain.csproj" />
    <ProjectReference Include="..\BlueFix.Infra\VsSummit2018.Infra.csproj" />
    <ProjectReference Include="..\BlueFix.IoC\VsSummit2018.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
