<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Ellevo</Company>
    <Authors>Ellevo</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
  </ItemGroup>

</Project>
