<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueFix.Application\VsSummit2018.Application.csproj" />
    <ProjectReference Include="..\BlueFix.Data\VsSummit2018.Data.csproj" />
    <ProjectReference Include="..\BlueFix.Domain\VsSummit2018.Domain.csproj" />
    <ProjectReference Include="..\BlueFix.Infra\VsSummit2018.Infra.csproj" />
  </ItemGroup>

</Project>
